<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4N-DV-hp9">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-DO-4BE">
                                <rect key="frame" x="24" y="28" width="102" height="135"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohV-PS-a7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1e-pd-W3b">
                                <rect key="frame" x="134" y="28" width="103" height="135"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JB1-Q2-KnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAZ-6I-DqO">
                                <rect key="frame" x="245" y="28" width="102" height="135"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYm-XQ-Pdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIc-iw-Lqq">
                                <rect key="frame" x="355" y="28" width="103" height="135"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dap-R3-Tux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-6N-5bR">
                                <rect key="frame" x="355" y="171" width="103" height="135"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kiZ-58-8qe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg0-xH-9GC">
                                <rect key="frame" x="355" y="314" width="103" height="135"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ywy-QY-qmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-Ra-UBR">
                                <rect key="frame" x="134" y="171" width="103" height="135"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcZ-kS-rjC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-4e-3eY">
                                <rect key="frame" x="245" y="171" width="102" height="135"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWV-0h-Etl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-EK-HdY">
                                <rect key="frame" x="24" y="314" width="102" height="135"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2R-XK-X7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMq-aF-rA4">
                                <rect key="frame" x="24" y="457" width="102" height="135"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di6-6k-apT">
                                <rect key="frame" x="134" y="314" width="103" height="135"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsp-kX-RMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0X-02-4cK">
                                <rect key="frame" x="245" y="314" width="102" height="135"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJ9-L1-wpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOu-I0-A9i">
                                <rect key="frame" x="245" y="457" width="102" height="135"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="4GJ-cH-BeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJQ-MZ-zFf">
                                <rect key="frame" x="134" y="457" width="103" height="135"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFl-H4-8PQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2H-iy-Evw">
                                <rect key="frame" x="24" y="457" width="102" height="135"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02D-bp-o1r">
                                <rect key="frame" x="24" y="171" width="102" height="135"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1l8-ir-rPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STc-Uq-BqM">
                                <rect key="frame" x="355" y="457" width="103" height="135"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cP-EP-GRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-ei-8Jv">
                                <rect key="frame" x="466" y="28" width="102" height="135"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdQ-ID-vFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db0-Ga-Gop">
                                <rect key="frame" x="466" y="171" width="102" height="135"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHv-X7-x6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tX-7v-xuA">
                                <rect key="frame" x="466" y="314" width="102" height="135"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQG-eQ-GRU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-4X-zWa">
                                <rect key="frame" x="466" y="457" width="102" height="135"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9N-dA-NPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="width" secondItem="3tX-7v-xuA" secondAttribute="width" id="0EH-jC-wIa"/>
                            <constraint firstItem="CAZ-6I-DqO" firstAttribute="leading" secondItem="n1e-pd-W3b" secondAttribute="trailing" constant="8" id="1VF-Cv-31F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LJQ-MZ-zFf" secondAttribute="bottom" constant="8" id="2Fd-JW-ffT"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="width" secondItem="LJQ-MZ-zFf" secondAttribute="width" id="2NI-qF-oCm"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="height" secondItem="3tX-7v-xuA" secondAttribute="height" id="3ev-36-RzV"/>
                            <constraint firstItem="gyo-4X-zWa" firstAttribute="leading" secondItem="STc-Uq-BqM" secondAttribute="trailing" constant="8" id="4Cj-wI-UJ3"/>
                            <constraint firstItem="02D-bp-o1r" firstAttribute="top" secondItem="QE2-DO-4BE" secondAttribute="bottom" constant="8" id="4WY-hI-cji"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="width" secondItem="02D-bp-o1r" secondAttribute="width" id="5Kv-tm-vS5"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="height" secondItem="LJQ-MZ-zFf" secondAttribute="height" id="5Zu-9L-7La"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="height" secondItem="QE2-DO-4BE" secondAttribute="height" id="5ds-x0-ITx"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="leading" secondItem="LJQ-MZ-zFf" secondAttribute="trailing" constant="8" id="6H3-bC-tSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gyo-4X-zWa" secondAttribute="trailing" constant="16" id="7tP-qh-YWm"/>
                            <constraint firstItem="yOO-EK-HdY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8b4-Pk-ieY"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="height" secondItem="n1e-pd-W3b" secondAttribute="height" id="Ao8-Tx-EdB"/>
                            <constraint firstItem="gyo-4X-zWa" firstAttribute="top" secondItem="3tX-7v-xuA" secondAttribute="bottom" constant="8" id="Avu-qM-sjN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3tX-7v-xuA" secondAttribute="trailing" constant="16" id="BWu-lH-9uR"/>
                            <constraint firstItem="W3f-4e-3eY" firstAttribute="leading" secondItem="eEb-Ra-UBR" secondAttribute="trailing" constant="8" id="BbE-5O-bJM"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="height" secondItem="Qg0-xH-9GC" secondAttribute="height" id="CES-aB-7Hr"/>
                            <constraint firstItem="T4N-DV-hp9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="CeM-8F-CaM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wOu-I0-A9i" secondAttribute="bottom" constant="8" id="Cud-um-29N"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="width" secondItem="yOO-EK-HdY" secondAttribute="width" id="DE1-7w-R60"/>
                            <constraint firstAttribute="trailingMargin" secondItem="db0-Ga-Gop" secondAttribute="trailing" constant="16" id="Dls-NV-AMr"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="height" secondItem="LDN-ei-8Jv" secondAttribute="height" id="Em0-YW-ngI"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="width" secondItem="db0-Ga-Gop" secondAttribute="width" id="Flp-6d-nZ5"/>
                            <constraint firstItem="STc-Uq-BqM" firstAttribute="top" secondItem="Qg0-xH-9GC" secondAttribute="bottom" constant="8" id="G4O-NJ-TxU"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="width" secondItem="QE2-DO-4BE" secondAttribute="width" id="HE9-la-qxB"/>
                            <constraint firstItem="3tX-7v-xuA" firstAttribute="leading" secondItem="Qg0-xH-9GC" secondAttribute="trailing" constant="8" id="IOG-NG-amx"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="width" secondItem="STc-Uq-BqM" secondAttribute="width" id="IWC-ZL-Fhb"/>
                            <constraint firstItem="db0-Ga-Gop" firstAttribute="leading" secondItem="8Kf-6N-5bR" secondAttribute="trailing" constant="8" id="IZg-ce-i45"/>
                            <constraint firstItem="T4N-DV-hp9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KkA-hN-yx9"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="width" secondItem="jMq-aF-rA4" secondAttribute="width" id="KqV-LC-75q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b2H-iy-Evw" secondAttribute="bottom" constant="8" id="LwG-Eg-0tT"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="width" secondItem="FIc-iw-Lqq" secondAttribute="width" id="NUn-lO-CVX"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="width" secondItem="8Kf-6N-5bR" secondAttribute="width" id="NZM-sp-St2"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="width" secondItem="di6-6k-apT" secondAttribute="width" id="NfH-hG-hVb"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="height" secondItem="CAZ-6I-DqO" secondAttribute="height" id="NqS-uk-6S4"/>
                            <constraint firstItem="02D-bp-o1r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OUD-X0-AO6"/>
                            <constraint firstItem="n1e-pd-W3b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OeD-6K-jwK"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="width" secondItem="LDN-ei-8Jv" secondAttribute="width" id="Ovw-Us-8GQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gyo-4X-zWa" secondAttribute="bottom" constant="8" id="Px9-eX-7Ev"/>
                            <constraint firstItem="LJQ-MZ-zFf" firstAttribute="top" secondItem="di6-6k-apT" secondAttribute="bottom" constant="8" id="Qgn-kf-ylw"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="top" secondItem="S0X-02-4cK" secondAttribute="bottom" constant="8" id="Qlm-qU-9cN"/>
                            <constraint firstItem="jMq-aF-rA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RHJ-bn-vsr"/>
                            <constraint firstItem="db0-Ga-Gop" firstAttribute="top" secondItem="LDN-ei-8Jv" secondAttribute="bottom" constant="8" id="S4z-oX-MXM"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="height" secondItem="FIc-iw-Lqq" secondAttribute="height" id="T6a-tI-NPf"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="height" secondItem="b2H-iy-Evw" secondAttribute="height" id="TPe-7s-Neb"/>
                            <constraint firstItem="LDN-ei-8Jv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UdW-dL-ncG"/>
                            <constraint firstItem="LJQ-MZ-zFf" firstAttribute="leading" secondItem="b2H-iy-Evw" secondAttribute="trailing" constant="8" id="Vm8-F1-69K"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="width" secondItem="W3f-4e-3eY" secondAttribute="width" id="Vxh-d4-vV6"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="height" secondItem="02D-bp-o1r" secondAttribute="height" id="WXi-XM-H1a"/>
                            <constraint firstItem="LDN-ei-8Jv" firstAttribute="leading" secondItem="FIc-iw-Lqq" secondAttribute="trailing" constant="8" id="WZd-hr-bCg"/>
                            <constraint firstItem="FIc-iw-Lqq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Z0c-Ve-liL"/>
                            <constraint firstItem="b2H-iy-Evw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Z9S-5J-idh"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="height" secondItem="8Kf-6N-5bR" secondAttribute="height" id="ZPT-ui-5yV"/>
                            <constraint firstItem="FIc-iw-Lqq" firstAttribute="leading" secondItem="CAZ-6I-DqO" secondAttribute="trailing" constant="8" id="Zin-0u-RaV"/>
                            <constraint firstItem="Qg0-xH-9GC" firstAttribute="top" secondItem="8Kf-6N-5bR" secondAttribute="bottom" constant="8" id="Zwb-Bb-CnD"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="height" secondItem="eEb-Ra-UBR" secondAttribute="height" id="aca-dK-5y7"/>
                            <constraint firstItem="S0X-02-4cK" firstAttribute="top" secondItem="W3f-4e-3eY" secondAttribute="bottom" constant="8" id="afL-wv-WrW"/>
                            <constraint firstItem="3tX-7v-xuA" firstAttribute="top" secondItem="db0-Ga-Gop" secondAttribute="bottom" constant="8" id="b7L-gZ-tJ1"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="height" secondItem="di6-6k-apT" secondAttribute="height" id="big-gh-opl"/>
                            <constraint firstItem="LJQ-MZ-zFf" firstAttribute="leading" secondItem="jMq-aF-rA4" secondAttribute="trailing" constant="8" id="cpX-do-J6O"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="width" secondItem="gyo-4X-zWa" secondAttribute="width" id="ehz-jB-mUd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="STc-Uq-BqM" secondAttribute="bottom" constant="8" id="eoc-S9-Zpt"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="width" secondItem="b2H-iy-Evw" secondAttribute="width" id="evx-6V-Owg"/>
                            <constraint firstItem="di6-6k-apT" firstAttribute="leading" secondItem="yOO-EK-HdY" secondAttribute="trailing" constant="8" id="f6U-is-yr0"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="height" secondItem="jMq-aF-rA4" secondAttribute="height" id="f9K-FM-y4d"/>
                            <constraint firstItem="W3f-4e-3eY" firstAttribute="top" secondItem="CAZ-6I-DqO" secondAttribute="bottom" constant="8" id="fNh-aE-3u1"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="height" secondItem="gyo-4X-zWa" secondAttribute="height" id="fQ6-7h-oyM"/>
                            <constraint firstItem="di6-6k-apT" firstAttribute="top" secondItem="eEb-Ra-UBR" secondAttribute="bottom" constant="8" id="fjd-Kp-gqF"/>
                            <constraint firstItem="eEb-Ra-UBR" firstAttribute="leading" secondItem="02D-bp-o1r" secondAttribute="trailing" constant="8" id="fz5-yt-ttD"/>
                            <constraint firstItem="jMq-aF-rA4" firstAttribute="top" secondItem="yOO-EK-HdY" secondAttribute="bottom" constant="8" id="gpf-FA-InQ"/>
                            <constraint firstItem="QE2-DO-4BE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="h4c-OS-kCV"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="height" secondItem="S0X-02-4cK" secondAttribute="height" id="iJZ-lk-sIV"/>
                            <constraint firstItem="b2H-iy-Evw" firstAttribute="top" secondItem="yOO-EK-HdY" secondAttribute="bottom" constant="8" id="jzc-yc-1CS"/>
                            <constraint firstItem="eEb-Ra-UBR" firstAttribute="top" secondItem="n1e-pd-W3b" secondAttribute="bottom" constant="8" id="mLC-pU-qHe"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="width" secondItem="n1e-pd-W3b" secondAttribute="width" id="mj8-47-ba5"/>
                            <constraint firstItem="8Kf-6N-5bR" firstAttribute="top" secondItem="FIc-iw-Lqq" secondAttribute="bottom" constant="8" id="mwf-5B-WL6"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="width" secondItem="S0X-02-4cK" secondAttribute="width" id="nV5-0c-b84"/>
                            <constraint firstItem="T4N-DV-hp9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nij-GD-yej"/>
                            <constraint firstItem="STc-Uq-BqM" firstAttribute="leading" secondItem="wOu-I0-A9i" secondAttribute="trailing" constant="8" id="of2-jI-FVw"/>
                            <constraint firstItem="8Kf-6N-5bR" firstAttribute="leading" secondItem="W3f-4e-3eY" secondAttribute="trailing" constant="8" id="pgm-vZ-mXr"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="height" secondItem="STc-Uq-BqM" secondAttribute="height" id="pnG-bR-OB7"/>
                            <constraint firstItem="yOO-EK-HdY" firstAttribute="top" secondItem="02D-bp-o1r" secondAttribute="bottom" constant="8" id="q50-Oa-eLq"/>
                            <constraint firstItem="n1e-pd-W3b" firstAttribute="leading" secondItem="QE2-DO-4BE" secondAttribute="trailing" constant="8" id="qXe-64-hBY"/>
                            <constraint firstItem="QE2-DO-4BE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rAS-xG-c8J"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="width" secondItem="CAZ-6I-DqO" secondAttribute="width" id="rQK-wY-Op0"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="width" secondItem="eEb-Ra-UBR" secondAttribute="width" id="sEU-8X-cHM"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="width" secondItem="Qg0-xH-9GC" secondAttribute="width" id="u3K-gc-twg"/>
                            <constraint firstItem="Qg0-xH-9GC" firstAttribute="leading" secondItem="S0X-02-4cK" secondAttribute="trailing" constant="8" id="uYk-cG-66q"/>
                            <constraint firstItem="CAZ-6I-DqO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vO0-xD-nx3"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="height" secondItem="db0-Ga-Gop" secondAttribute="height" id="xo1-6W-gTW"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="height" secondItem="W3f-4e-3eY" secondAttribute="height" id="yBk-pA-YPm"/>
                            <constraint firstItem="S0X-02-4cK" firstAttribute="leading" secondItem="di6-6k-apT" secondAttribute="trailing" constant="8" id="zI5-50-uHq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jMq-aF-rA4" secondAttribute="bottom" constant="8" id="zN0-wy-YF7"/>
                            <constraint firstItem="wOu-I0-A9i" firstAttribute="height" secondItem="yOO-EK-HdY" secondAttribute="height" id="zOP-YC-FIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LDN-ei-8Jv" secondAttribute="trailing" constant="16" id="zuR-NE-ZE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="T4N-DV-hp9" id="yb1-Us-F53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
